assets/translations/en.json (before)
{
  "app_title": "REphoto",
  "photo_add": "Add Photo",
  "photo_title": "Photo Title",
  "page_title": "Touch to edit page title",
  "page_number": "Page",
  "layout": "Layout",
  "cover_page": "Cover Page",
  "save": "Save",
  "delete": "Delete",
  "zoom": "Zoom",
  "rotate": "Rotate",
  "edit_mode": "Edit Mode",
  "select_mode": "Select Mode",
  "drag_to_move": "Drag to move",
  "zoom_level": "Zoom Level {}",
  "save_format_title": "Choose Save Format",
  "save_as_image": "Save as Image",
  "save_as_pdf": "Save as PDF",
  "cancel": "Cancel",
  "success_image_saved": "Image saved to gallery",
  "success_pdf_saved": "PDF saved to gallery",
  "error_save_failed": "Save failed",
  "error_photo_load_failed": "Failed to load photo",
  "confirm_delete_title": "Confirm Delete",
  "confirm_delete_message": "Do you want to delete the selected item?",
  "confirm": "Confirm",
  "cover_title_placeholder": "Touch to edit title",
  "cover_subtitle_placeholder": "Touch to edit subtitle",
  "cover_author_placeholder": "Touch to edit author",
  "cover_date_placeholder": "Touch to edit date",
  "cover_organization_placeholder": "Touch to edit organization",
  "cover_description_placeholder": "Touch to edit description",
  "template_report": "Report",
  "template_proposal": "Proposal",
  "template_album": "Album",
  "template_document": "Document",
  "template_quotation": "Quotation",
  "template_photo_text": "Photo+Text",
  "template_text_only": "Text Only"
}

assets/translations/en.json (after)
{
  "app_title": "REphoto",
  "photo_add": "Add Photo",
  "photo_title": "Photo Title",
  "page_title": "Touch to edit page title",
  "page_number": "Page",
  "layout": "Layout",
  "cover_page": "Cover Page",
  "save": "Save",
  "delete": "Delete",
  "zoom": "Zoom",
  "rotate": "Rotate",
  "edit_mode": "Edit Mode",
  "select_mode": "Select Mode",
  "drag_to_move": "Drag to move",
  "zoom_level": "Zoom Level {}",
  "save_format_title": "Choose Save Format",
  "save_as_image": "Save as Image",
  "save_as_pdf": "Save as PDF",
  "cancel": "Cancel",
  "success_image_saved": "Image saved to gallery",
  "success_pdf_saved": "PDF saved to gallery",
  "error_save_failed": "Save failed",
  "error_photo_load_failed": "Failed to load photo",
  "confirm_delete_title": "Confirm Delete",
  "confirm_delete_message": "Do you want to delete the selected item?",
  "confirm": "Confirm",
  "cover_title_placeholder": "Touch to edit title",
  "cover_subtitle_placeholder": "Touch to edit subtitle",
  "cover_author_placeholder": "Touch to edit author",
  "cover_date_placeholder": "Touch to edit date",
  "cover_organization_placeholder": "Touch to edit organization",
  "cover_description_placeholder": "Touch to edit description",
  "template_report": "Report",
  "template_proposal": "Proposal",
  "template_album": "Album",
  "template_document": "Document",
  "template_quotation": "Quotation",
  "template_photo_text": "Photo+Text",
  "template_text_only": "Text Only",
  "sample_nature": "Nature Scene",
  "sample_city_night": "City Night",
  "sample_ocean_view": "Ocean View",
  "sample_food": "Food Photo",
  "sample_image": "Sample Image"
}

assets/translations/en.json (diff)
@@ -37,5 +37,10 @@
   "template_document": "Document",
   "template_quotation": "Quotation",
   "template_photo_text": "Photo+Text",
-  "template_text_only": "Text Only"
+  "template_text_only": "Text Only",
+  "sample_nature": "Nature Scene",
+  "sample_city_night": "City Night",
+  "sample_ocean_view": "Ocean View",
+  "sample_food": "Food Photo",
+  "sample_image": "Sample Image"
 }
